# reqres_in_API

./: README.md  build.gradle
src/test/java/ru/gloomyana/helpers/: CustomAllureListener.java
src/test/java/ru/gloomyana/models/: DataModel.java  ListDataResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  ReqresInBodyModel.java  ReqresInResponseModel.java  ResourceDataResponseModel.java  SupportModel.java  UserBodyModel.java  UserResponseModel.java
src/test/java/ru/gloomyana/specs/: ReqresInSpec.java
src/test/java/ru/gloomyana/tests/: ReqresInExtendedTests.java  ReqresInTests.java
src/test/resources/schemes/: list-resource-scheme.json
