plugins {
    id 'java'
}

group 'ru.gloomyana'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
        slf4jVersion = "2.0.5"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
}

test {
    useJUnitPlatform()
}